{
  "name": "bdiefinder",
  "version": "1.1.6",
  "description": " Find Samsung B-Die DDR 4 memory kits on Amazon, Newegg and many more.",
  "private": true,
  "scripts": {
    "test": "echo \"Coming soon (tm)\" && exit 0",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint src",
    "deploy": "npm run lint; npm run build; push-dir --dir=dist --branch=gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Benzhaomin/bdiefinder.git"
  },
  "keywords": [],
  "author": "Benjamin Maisonnas <ben@wainei.net>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/Benzhaomin/bdiefinder/issues"
  },
  "homepage": "https://benzhaomin.github.io/bdiefinder/",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-plugin-github": "^4.1.1",
    "file-loader": "^6.1.0",
    "normalize.css": "^8.0.1",
    "push-dir": "^0.4.1",
    "umbrellajs": "^3.2.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
